# Enviroment config
NODE_ENV=dev
# server config
PORT=3000
# database config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=udacity_store_dev
POSTGRES_DB_TEST=udacity_store_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
#bcrypt config
SALT_ROUNDS=10
BCRYPT_PASSWORD=amromoussa
#jsonwebtoken
TOKEN_SECRET=farahat

